<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
    }
    
    header {
      background-color: #caeffa;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #333;
    }
    
    p {
      margin-bottom: 5px;
      color: #666;
    }
    
    img.profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-top: 20px;
      object-fit: cover;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    img.lic-logo {
      width: 80px;
      margin-top: 20px;
    }
    
    .scheme-info {
      margin-top: 30px;
      text-align: left;
    }
    
    .scheme-info h2 {
      font-size: 22px;
      color: #333;
      margin-bottom: 10px;
    }
    
    .scheme-info p {
      margin-bottom: 5px;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <img src="lic-logo.png" alt="Logo" style="height: 200px;">
    <h1>जिंदगी के साथ भी ! जिंदगी के बाद भी !</h1>
  </header>
  
  <main>
    <h1 style="color: #333;">Sunil Ramachandra Patil</h1>
    <p style="font-size: 18px; color: #555;">LIC Agent</p>
    <img class="profile-image" src="photo.jpg" alt="My Photo">
    <p style="font-size: 16px; color: #777;">Phone: 9764484705</p>
    <p style="font-size: 16px; color: #777;">Email: sunilpatil@gmail.com</p>
    <p style="font-size: 16px; color: #777;">Address: At- Pacharde, Tal- Bhudargad, Dist- Kolhapur</p>
    
    <img class="lic-logo" src="logo.png" alt="LIC India Logo">
    
    <div class="scheme-info">
      <h2>LIC India Scheme Information</h2>
      <p><a href="https://licindia.in/hi/lic-s-jeevan-anand-plan-no.-149-uin-512n206v01-#:~:text=This%20plan%20is%20a%20combination,in%20case%20of%20his%20survival." target="_blank">1. LIC Jeevan Anand</a></p>
      <p><a href="https://www.probusinsurance.com/life-insurance/lic-of-india/lic-new-endowment-plan/#:~:text=The%20basic%20sum%20assured%20or,105%20%25%20of%20all%20premiums%20paid.&text=At%20the%20end%20of%20the,from%20LIC's%20New%20Endowment%20Plan." target="_blank">2. LIC New Endowment Plan</a></p>
      <p><a href="https://www.policyx.com/hindi/life-insurance/lic-of-india/jeevan-labh.php" target="_blank">3. LIC Jeevan Labh</a></p>
      <p><a href="https://www.policybazaar.com/insurance-companies/lic-india-investment-plans/single-premium-endowment-plan/" target="_blank">4. LIC Single Premium Endowment Plan</a></p>
      <p><a href="https://www.policybazaar.com/hi-in/lic-of-india/lic-jeevan-lakshya/" target="_blank">5. LIC Jeevan Lakshya</a></p>
      <p><a href="https://www.policyx.com/hindi/life-insurance/lic-of-india/jeevan-saral.php" target="_blank">6. LIC Jeevan Saral</a></p>
      <p><a href="https://www.policybazaar.com/hi-in/lic-of-india/review-of-lic-jeevan-umang-plan/" target="_blank">7. LIC Jeevan Umang</a></p>
    </div>
  </main>
</body>
</html>
